<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://win98icons.alexmeub.com/icons/png/computer_explorer_2k-2.png">
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortal</title>
    <style>
      body {
        background-image: url('https://sadhost.neocities.org/images/tiles/water2.webp');
        cursor: url("https://win98icons.alexmeub.com/icons/png/mouse_ms-1.png"), auto !important;
        margin: 0;
        padding: 0;
      }

      body, a, li, ul, img {
        cursor: url("https://win98icons.alexmeub.com/icons/png/mouse_ms-1.png"), auto !important;
      }

      /* Menu bar */
      ul[role="menubar"] {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: center;
      }

      ul[role="menubar"] li {
        display: inline-block;
      }

      ul[role="menubar"] a {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 10px;
        text-decoration: none;
        color: black;
        border-radius: 2px;
      }

      ul[role="menubar"] a:hover {
        color: black;
      }

      ul[role="menubar"] img {
        vertical-align: middle;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: blue;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* Banner */
      .banner {
        border: 2px solid black;
        border-style: inset;
        border-radius: 5px;
        padding: 5%;
        background-image: url("https://i.pinimg.com/originals/3d/32/a3/3d32a38925c12ca669fafedffe38680b.gif");
        background-size: cover;
        background-position: center;
        text-align: center;
        margin: 20px auto;
        max-width: 1200px;
      }

      .banner h1 {
        color: black;
        text-shadow: 2px 2px 4px #000000;
        margin: 0;
      }

      /* Columns */
      .row {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        margin: 20px auto;
        max-width: 1200px;
      }

      .column.side {
        flex: 1;
        max-width: 25%;
      }

      .column.middle {
        flex: 2;
        max-width: 50%;
      }

      .window {
        height: 100%;
      }

      /* Responsive */
      @media (max-width: 900px) {
        .row {
          flex-direction: column;
          align-items: center;
        }
        .column.side,
        .column.middle {
          max-width: 100%;
        }
      }
    </style>

      <script type="text/javascript">
// <![CDATA[
var height=15; // number of rows - must be an odd number
var speed=100; // lower is faster
var reveal=33; // between 0 and 100
               // the higher, the faster the word is 'decoded'
var repeat=20; // if '0' the script does not repeat
               // if set to a number this is the number of seconds until the script repeats
var font=13;   // size of font to use
var alink="http://www.mf2fm.com/rv"; // place to link to
                                      // set to alink="" if not needed
/***************************\
* The Matrix JavaScripted.. *
*(c)2003-14 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
\***************************/
var weird, table, columns, ma_txt;
reveal/=100;
var m_coch=new Array();
var m_copo=new Array();
var m_fast=new Array();
var m_comp=0;

if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addRVLoadEvent(maytricks);

function maytricks() { if (document.getElementById) {
  var matrix, tbody, tr, td, ts;
  if (height/2==Math.floor(height/2)) alert("height must be an odd number!");
  matrix=document.getElementById("matrix");
  ma_txt=matrix.firstChild.nodeValue;
  ma_txt=" "+ma_txt+" ";
  columns=ma_txt.length;
  while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
  for (td=33; td<126; td++) weird+=String.fromCharCode(td);
  for (td=161; td<255; td++) weird+=String.fromCharCode(td);
  table=document.createElement("table");
  table.cellSpacing=0;
  ts=table.style;
  ts.marginLeft="auto";
  ts.marginRight="auto";
  ts.width=columns*(font+1)+"px";
  ts.border="none";
  tbody=document.createElement("tbody");
  for (x=0; x<height; x++) {
    tr=document.createElement("tr");
    for (y=0; y<columns; y++) {
      td=document.createElement("td");
	  ts=td.style;
	  ts.width=(font+1)+"px";
	  ts.height="auto";
	  ts.font=font+"pt monospace";
	  ts.textAlign="center";
	  ts.padding="0px";
	  ts.backgroundColor="#000000";
	  ts.color="#000000";
	  ts.border="none";
      td.appendChild(document.createTextNode(String.fromCharCode(160)));
      tr.appendChild(td);
    }
    tbody.appendChild(tr);
  }
  table.appendChild(tbody);
  matrix.appendChild(table);
  reset();
}}

function reset() {
  var i, j;
  m_comp=0;
  for (i=0; i<columns; i++) {
    m_fast[i]=speed*(0.5+Math.random());
    m_copo[i]=0;
	for (j=0; j<height; j++) {
	  table.rows[j].cells[i].style.color="#000000";
	  table.rows[j].cells[i].style.textShadow="none";
	}
    newtricks(i);
  }
}

function newtricks(c) {
  var i;
  if (m_copo[c]==Math.floor(height/2)+1 && m_coch[c]==ma_txt.charAt(c)) {
    setTimeout("zoomer("+c+")", m_fast[c]);
    if (++m_comp==columns && repeat) setTimeout("reset()", repeat*1000);
  }
  else if (m_copo[c]) {
	if (m_copo[c]<=height) {
	  table.rows[m_copo[c]-1].cells[c].style.color="#ccffcc";
	  table.rows[m_copo[c]-1].cells[c].style.fontWeight="bold";
	}
	if (m_copo[c]>1 && m_copo[c]<height+2) {
	  table.rows[m_copo[c]-2].cells[c].style.fontWeight="normal";
	  table.rows[m_copo[c]-2].cells[c].style.color="#33ff33";
	}
    if (m_copo[c]>2 && m_copo[c]<height+3) table.rows[m_copo[c]-3].cells[c].style.color="#00cc00";
	if (m_copo[c]>=height && m_copo[c]<2*height) table.rows[m_copo[c]-height].cells[c].style.color="#006600";
	if (m_copo[c]>height && m_copo[c]<=2*height) table.rows[m_copo[c]-height-1].cells[c].style.color="#000000";
	if (m_copo[c]++>=2*height) m_copo[c]=0;
    setTimeout("newtricks("+c+")", m_fast[c]);
  }
  else {
	if (Math.random()>0.9) {
      if (reveal>Math.random() && (m_comp+1)/columns>Math.random()) m_coch[c]=ma_txt.charAt(c);
      else m_coch[c]=weird.charAt(Math.floor(Math.random()*weird.length));
      for (i=0; i<height; i++) table.rows[i].cells[c].firstChild.nodeValue=m_coch[c];
      m_copo[c]++;
      m_fast[c]=speed*(0.5+Math.random());
	}
    setTimeout("newtricks("+c+")", m_fast[c]);
  }
}

function zoomer(c) {
  var mtmp, mtem, ytmp;
  if (m_copo[c]==Math.floor(height/2)+1) {
    for (ytmp=0; ytmp<height; ytmp++) {
	  mtmp=table.rows[ytmp].cells[c];
      mtmp.firstChild.nodeValue=m_coch[c];
      mtmp.style.color="#ccffcc";
      mtmp.style.fontWeight="bold";
	  mtmp.style.textShadow="#33ff33 0px 0px 2px";
      if (alink) {
        mtmp.style.cursor="pointer";
        mtmp.onclick=function() { window.location.href=alink };
      }
    }
    mtmp=ma_txt.indexOf(ma_txt.charAt(c));
    m_copo[c]+=199;
    setTimeout("zoomer("+c+")", speed);
  }
  else if (m_copo[c]>200) {
	mtmp=table.rows[m_copo[c]-201].cells[c];
	mtem=table.rows[200+height-m_copo[c]].cells[c];
    m_copo[c]-=1;
    mtmp.style.fontWeight="normal";
	mtmp.style.color="#33ff33";
	mtmp.style.textShadow="none";
    mtem.style.fontWeight="normal";
	mtem.style.color="#33ff33";
	mtem.style.textShadow="none";
    setTimeout("zoomer("+c+")", speed);
  }
  else if (m_copo[c]==200) m_copo[c]=100+Math.floor(height/2);
  if (m_copo[c]>100 && m_copo[c]<200) {
	mtmp=table.rows[m_copo[c]-101].cells[c];
    mtmp.firstChild.nodeValue=String.fromCharCode(160);
	mtem=table.rows[100+height-m_copo[c]].cells[c];
    mtem.firstChild.nodeValue=String.fromCharCode(160);
    m_copo[c]-=1;
    setTimeout("zoomer("+c+")", speed);
  }
}
// ]]> </script>

<script type="text/javascript">
// <![CDATA[
var height=15; // number of rows - must be an odd number
var speed=100; // lower is faster
var reveal=50; // between 0 and 100
               // the higher, the faster the word is 'decoded'
var repeat=20; // if '0' the script does not repeat
               // if set to a number this is the number of seconds until the script repeats
var font=13;   // size of font to use
var alink="http://www.mf2fm.com/rv"; // place to link to
                                      // set to alink="" if not needed
/***************************\
* The Matrix JavaScripted.. *
*(c)2003-14 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
\***************************/
var weird, table, columns, ma_txt;
reveal/=100;
var m_coch=new Array();
var m_copo=new Array();
var m_fast=new Array();
var m_comp=0;

if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addRVLoadEvent(maytricks);

function maytricks() { if (document.getElementById) {
  var matrix, tbody, tr, td, ts;
  if (height/2==Math.floor(height/2)) alert("height must be an odd number!");
  matrix=document.getElementById("matrix2");
  ma_txt=matrix.firstChild.nodeValue;
  ma_txt=" "+ma_txt+" ";
  columns=ma_txt.length;
  while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
  for (td=33; td<126; td++) weird+=String.fromCharCode(td);
  for (td=161; td<255; td++) weird+=String.fromCharCode(td);
  table=document.createElement("table");
  table.cellSpacing=0;
  ts=table.style;
  ts.marginLeft="auto";
  ts.marginRight="auto";
  ts.width=columns*(font+1)+"px";
  ts.border="none";
  tbody=document.createElement("tbody");
  for (x=0; x<height; x++) {
    tr=document.createElement("tr");
    for (y=0; y<columns; y++) {
      td=document.createElement("td");
	  ts=td.style;
	  ts.width=(font+1)+"px";
	  ts.height="auto";
	  ts.font=font+"pt monospace";
	  ts.textAlign="center";
	  ts.padding="0px";
	  ts.backgroundColor="#000000";
	  ts.color="#000000";
	  ts.border="none";
      td.appendChild(document.createTextNode(String.fromCharCode(160)));
      tr.appendChild(td);
    }
    tbody.appendChild(tr);
  }
  table.appendChild(tbody);
  matrix.appendChild(table);
  reset();
}}

function reset() {
  var i, j;
  m_comp=0;
  for (i=0; i<columns; i++) {
    m_fast[i]=speed*(0.5+Math.random());
    m_copo[i]=0;
	for (j=0; j<height; j++) {
	  table.rows[j].cells[i].style.color="#000000";
	  table.rows[j].cells[i].style.textShadow="none";
	}
    newtricks(i);
  }
}

function newtricks(c) {
  var i;
  if (m_copo[c]==Math.floor(height/2)+1 && m_coch[c]==ma_txt.charAt(c)) {
    setTimeout("zoomer("+c+")", m_fast[c]);
    if (++m_comp==columns && repeat) setTimeout("reset()", repeat*1000);
  }
  else if (m_copo[c]) {
	if (m_copo[c]<=height) {
	  table.rows[m_copo[c]-1].cells[c].style.color="#ccffcc";
	  table.rows[m_copo[c]-1].cells[c].style.fontWeight="bold";
	}
	if (m_copo[c]>1 && m_copo[c]<height+2) {
	  table.rows[m_copo[c]-2].cells[c].style.fontWeight="normal";
	  table.rows[m_copo[c]-2].cells[c].style.color="#33ff33";
	}
    if (m_copo[c]>2 && m_copo[c]<height+3) table.rows[m_copo[c]-3].cells[c].style.color="#00cc00";
	if (m_copo[c]>=height && m_copo[c]<2*height) table.rows[m_copo[c]-height].cells[c].style.color="#006600";
	if (m_copo[c]>height && m_copo[c]<=2*height) table.rows[m_copo[c]-height-1].cells[c].style.color="#000000";
	if (m_copo[c]++>=2*height) m_copo[c]=0;
    setTimeout("newtricks("+c+")", m_fast[c]);
  }
  else {
	if (Math.random()>0.9) {
      if (reveal>Math.random() && (m_comp+1)/columns>Math.random()) m_coch[c]=ma_txt.charAt(c);
      else m_coch[c]=weird.charAt(Math.floor(Math.random()*weird.length));
      for (i=0; i<height; i++) table.rows[i].cells[c].firstChild.nodeValue=m_coch[c];
      m_copo[c]++;
      m_fast[c]=speed*(0.5+Math.random());
	}
    setTimeout("newtricks("+c+")", m_fast[c]);
  }
}

function zoomer(c) {
  var mtmp, mtem, ytmp;
  if (m_copo[c]==Math.floor(height/2)+1) {
    for (ytmp=0; ytmp<height; ytmp++) {
	  mtmp=table.rows[ytmp].cells[c];
      mtmp.firstChild.nodeValue=m_coch[c];
      mtmp.style.color="#ccffcc";
      mtmp.style.fontWeight="bold";
	  mtmp.style.textShadow="#33ff33 0px 0px 2px";
      if (alink) {
        mtmp.style.cursor="pointer";
        mtmp.onclick=function() { window.location.href=alink };
      }
    }
    mtmp=ma_txt.indexOf(ma_txt.charAt(c));
    m_copo[c]+=199;
    setTimeout("zoomer("+c+")", speed);
  }
  else if (m_copo[c]>200) {
	mtmp=table.rows[m_copo[c]-201].cells[c];
	mtem=table.rows[200+height-m_copo[c]].cells[c];
    m_copo[c]-=1;
    mtmp.style.fontWeight="normal";
	mtmp.style.color="#33ff33";
	mtmp.style.textShadow="none";
    mtem.style.fontWeight="normal";
	mtem.style.color="#33ff33";
	mtem.style.textShadow="none";
    setTimeout("zoomer("+c+")", speed);
  }
  else if (m_copo[c]==200) m_copo[c]=100+Math.floor(height/2);
  if (m_copo[c]>100 && m_copo[c]<200) {
	mtmp=table.rows[m_copo[c]-101].cells[c];
    mtmp.firstChild.nodeValue=String.fromCharCode(160);
	mtem=table.rows[100+height-m_copo[c]].cells[c];
    mtem.firstChild.nodeValue=String.fromCharCode(160);
    m_copo[c]-=1;
    setTimeout("zoomer("+c+")", speed);
  }
}
// ]]> </script>
        
<script>
// Slideshow script
let slideIndex = 1;
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
// ]]>
</script>
  </head>

  <body>
    <!-- Menu bar -->
    <ul role="menubar">
      <li role="menuitem"><a href="index.html"><img src="https://win98icons.alexmeub.com/icons/png/homepage_alt.png" width="16" height="16">Home</a></li>
      <li role="menuitem"><a href="projects.html"><img src="https://win98icons.alexmeub.com/icons/png/desktop_w95-0.png" width="16" height="16">Projects</a></li>
      <li role="menuitem"><a href="resources.html"><img src="https://win98icons.alexmeub.com/icons/png/help_book_big-1.png" width="16" height="16">Resources</a></li>
      <li role="menuitem"><a href="links.html"><img src="https://win98icons.alexmeub.com/icons/png/address_book_user.png" width="16" height="16">Links</a></li>
      <li role="menuitem"><a href="online.html"><img src="https://win98icons.alexmeub.com/icons/png/address_book_card.png" width="16" height="16">Online Courses</a></li>
    </ul>

    <!-- Banner -->
    <div class="banner">
      <h1>My Portal</h1>
    </div>

    <!-- Three Columns -->
    <div class="row">
      <!-- Left Column -->
      <div class="column side">
        <div class="background">
          <div class="window glass active" style="max-width: 100%">
            <div class="title-bar"><span class="title">Left</span></div>
            <div class="window-body has-space">
              <div role="tooltip">
                This website is a portfolio (portal) of Marwa. I am a computer science student with immense interest in old tech and the 2000s old web aesthetic. I am still learning and will never get past editing this website.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Middle Column -->
      <div class="column middle">
        <div class="background">
          <div class="window glass active" style="max-width: 100%">
            <div class="title-bar"><span class="title">Middle</span></div>
            <div class="window-body has-space">
              <!-- Slideshow container -->
              <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <iframe src="https://philirious.neocities.org/home" allow="autoplay" title="Personal Website Preview" style="width:150%"></iframe>
                  <div class="text">Personal Website</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <div class="matrix" style="width:150%" >Under Development</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <div id="matrix2">Under Development</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>

              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div class="column side">
        <div class="background">
          <div class="window glass active" style="max-width: 100%">
            <div class="title-bar"><span class="title">Right</span></div>
            <div class="window-body has-space">
              Right column content
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
