<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://win98icons.alexmeub.com/icons/png/computer_explorer_2k-2.png">
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortal</title>
    <style>
      body {
        background-image: url('https://sadhost.neocities.org/images/tiles/water2.webp');
        cursor: url("https://win98icons.alexmeub.com/icons/png/mouse_ms-1.png"), auto !important;
        margin: 0;
        padding: 0;
      }

      body, a, li, ul, img {
        cursor: url("https://win98icons.alexmeub.com/icons/png/mouse_ms-1.png"), auto !important;
      }

      /* Menu bar */
      ul[role="menubar"] {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: center;
      }

      ul[role="menubar"] li {
        display: inline-block;
      }

      ul[role="menubar"] a {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 10px;
        text-decoration: none;
        color: black;
        border-radius: 2px;
      }

      ul[role="menubar"] a:hover {
        color: black;
      }

      ul[role="menubar"] img {
        vertical-align: middle;
      }


      :root {
  --backgroundColor: rgba(246, 241, 209);
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "OpenSans", sans-serif;
  font-size: 1rem;
  line-height: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background: var(--backgroundColor);
}
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}

button.big-button {
  padding: 1em 2em;
  border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
  transform-style: preserve-3d;
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
  box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
  transform: translate3d(0, 0.75em, -1em);
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
  transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);

  box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
}

    </style>
  </head>

  <body>

    <!-- Menu bar -->
    <ul role="menubar">
      <li role="menuitem"><a href="index.html"><img src="https://win98icons.alexmeub.com/icons/png/homepage_alt.png" width="16" height="16">Home</a></li>
      <li role="menuitem"><a href="projects.html"><img src="https://win98icons.alexmeub.com/icons/png/desktop_w95-0.png" width="16" height="16">Projects</a></li>
      <li role="menuitem"><a href="resources.html"><img src="https://win98icons.alexmeub.com/icons/png/help_book_big-1.png" width="16" height="16">Resources</a></li>
      <li role="menuitem"><a href="links.html"><img src="https://win98icons.alexmeub.com/icons/png/address_book_user.png" width="16" height="16">Links</a></li>
      <li role="menuitem"><a href="online.html"><img src="https://win98icons.alexmeub.com/icons/png/address_book_card.png" width="16" height="16">Online Courses</a></li>
    </ul>

   <button class="big-button"><a href="https://www.linkedin.com/in/marwa-benasla-50ab94380/"> Linkedin </a> </button>
<button class="big-button">push</button>
<button class="big-button">me</button>

  </body>
</html>

