<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://win98icons.alexmeub.com/icons/png/computer_explorer_2k-2.png">
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortal</title>
    <style>
      body {
        background-image: url('https://sadhost.neocities.org/images/tiles/water2.webp');
        cursor: url("https://win98icons.alexmeub.com/icons/png/mouse_ms-1.png"), auto !important;
        margin: 0;
        padding: 0;
      }

      body, a, li, ul, img {
        cursor: url("https://win98icons.alexmeub.com/icons/png/mouse_ms-1.png"), auto !important;
      }

      /* Menu bar */
      ul[role="menubar"] {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: center;
      }

      ul[role="menubar"] li {
        display: inline-block;
      }

      ul[role="menubar"] a {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 10px;
        text-decoration: none;
        color: black;
        border-radius: 2px;
      }

      ul[role="menubar"] a:hover {
        color: black;
      }

      ul[role="menubar"] img {
        vertical-align: middle;
      }
    </style>
  </head>

  <body>

    <!-- Menu bar -->
    <ul role="menubar">
      <li role="menuitem"><a href="index.html"><img src="https://win98icons.alexmeub.com/icons/png/homepage_alt.png" width="16" height="16">Home</a></li>
      <li role="menuitem"><a href="projects.html"><img src="https://win98icons.alexmeub.com/icons/png/desktop_w95-0.png" width="16" height="16">Projects</a></li>
      <li role="menuitem"><a href="resources.html"><img src="https://win98icons.alexmeub.com/icons/png/help_book_big-1.png" width="16" height="16">Resources</a></li>
      <li role="menuitem"><a href="links.html"><img src="https://win98icons.alexmeub.com/icons/png/address_book_user.png" width="16" height="16">Links</a></li>
      <li role="menuitem"><a href="online.html"><img src="https://win98icons.alexmeub.com/icons/png/address_book_card.png" width="16" height="16">Online Courses</a></li>
    </ul>

   

  </body>
</html>

