<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://win98icons.alexmeub.com/icons/png/computer_explorer_2k-2.png">
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortal</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        background-image: url('https://sadhost.neocities.org/images/tiles/water2.webp');
        cursor: url("https://win98icons.alexmeub.com/icons/png/mouse_ms-1.png"), auto !important;
        margin: 0;
        padding: 0;
      }
body, a, li, ul, img {
        cursor: url("https://win98icons.alexmeub.com/icons/png/mouse_ms-1.png"), auto !important;
      }
   
      /* Menu bar */
      ul[role="menubar"] {
        display: flex;
        gap: 4px;
        list-style: none;
        padding: 0;
        justify-content: center;
      }

      ul[role="menubar"] li {
        display: inline-block;
      }

      ul[role="menubar"] a {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 10px;
        text-decoration: none;
        color: black;
        border-radius: 2px;
      }

      ul[role="menubar"] a:hover {
        color: black;
      }

     
      ul[role="menubar"] img {
        vertical-align: middle;
      }

      
      .container {
    
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
    </style>
  </head>

  <body>

    <!-- Menu bar -->
    <ul role="menubar">
      <li role="menuitem">
        <a href="index.html">Home</a>
      </li>
      <li role="menuitem">
        <a href="projects.html">Projects</a>
      </li>
      <li role="menuitem">
        <a href="resources.html">
          <img src="https://win98icons.alexmeub.com/icons/png/help_book_big-1.png" alt="Resources Icon" width="16" height="16">
          Resources
        </a>
      </li>
      <li role="menuitem">
        <a href="links.html">Links</a>
      </li>
      <li role="menuitem">
        <a href="online.html">Online Courses</a>
      </li>
    </ul>

    < div class="container" > 
    <section class="tabs">
      <menu role="tablist" aria-label="Tabs Template">
        <button role="tab" aria-controls="tab-A" aria-selected="true">CSS</button>
        <button role="tab" aria-controls="tab-B" aria-selected="false">Renewable-Energy Resources</button>
        <button role="tab" aria-controls="tab-C" aria-selected="false">Tab C</button>
        <button role="tab" aria-controls="tab-D" disabled aria-selected="false">Tab D</button>
      </menu>

      <article role="tabpanel" id="tab-A">
       <p> The CSS framework used in this website to give a Windows7 old web look to it : </p> <a href="https://khang-nd.github.io/7.css" target="_blank"> 7.css Framework</a>
       <p> The Windows icons used : </p> <a href="https://win98icons.alexmeub.com/">Windows 98 Icon Viewer</a>
        <p>The website I got inspiration from and some resources : </p> <a href="https://caitsith.neocities.org/myhomepage"> caitsith.neocities.org</a>
      </article>
     
      <article role="tabpanel" id="tab-B" hidden><p> The Energy Center research in Hamad Bin Khalifa University :</p> <a href="https://www.hbku.edu.qa/en/qeeri/energy-center">Energy Center</a>
        <p>Qatar's National Renewable Energy Strategy : </p> <a href="https://www.km.qa/RenewableEnergy/Pages/BeSolar.aspx">Kahramaa Renewable Energy</a>
      <article role="tabpanel" id="tab-C" hidden></article>
</article>
      <article role="tabpanel" id="tab-D" hidden>Tab D is inactive</article>
    </section>
</div>
    <script>
      const tabs = document.querySelectorAll('[role="tab"]');
      const tabPanels = document.querySelectorAll('[role="tabpanel"]');

      tabs.forEach(tab => {
        tab.addEventListener("click", () => {
          // Reset all tabs
          tabs.forEach(t => t.setAttribute("aria-selected", "false"));
          tabPanels.forEach(p => p.hidden = true);

          // Activate clicked tab
          tab.setAttribute("aria-selected", "true");
          const target = document.getElementById(tab.getAttribute("aria-controls"));
          target.hidden = false;
        });
      });
    </script>
  </body>
</html>
